My personal dotfiles.
[home]("http://thehumble.ninja" 'Home, sweet home') 

Use with precaution. dotfiles are generally personal preferences, they are not meant to be for eveyone. Feel free to take a peek.

##### vim 

![](vim.png)

##### xterm

xterm with solarized colors 

![](xterm.png)


